_type: export
__export_format: 4
__export_date: 2022-11-16T00:06:15.083Z
__export_source: insomnia.desktop.app:v2021.3.0
resources:
  - _id: req_25796322840b46eeadd4316ff63d1e2c
    parentId: fld_b985bf7830cc4a23a548e92f8d036da9
    modified: 1668397371518
    created: 1668393290503
    url: http://0.0.0.0/api/likes/users
    name: Get Likes
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: gpdh3v9oj2QDmYcWAzif0iLBlPmS0NpMvLwB4NT8
    metaSortKey: -1668393290503
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_b985bf7830cc4a23a548e92f8d036da9
    parentId: wrk_101097fde3554bc698279b7aef377b18
    modified: 1668291298113
    created: 1668291298113
    name: MiniUpwork
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1668291298113
    _type: request_group
  - _id: wrk_101097fde3554bc698279b7aef377b18
    parentId: null
    modified: 1619530329534
    created: 1615936594758
    name: Insomnia
    description: ""
    scope: collection
    _type: workspace
  - _id: req_66cdb12d200f452b9f28add2eda1c8d2
    parentId: fld_b985bf7830cc4a23a548e92f8d036da9
    modified: 1668396284109
    created: 1668394108335
    url: http://0.0.0.0/api/likes/users/4
    name: Like
    description: ""
    method: POST
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: gpdh3v9oj2QDmYcWAzif0iLBlPmS0NpMvLwB4NT8
    metaSortKey: -1668390121068
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_3d5e83f26e7e40f7839e3f3147be701b
    parentId: fld_b985bf7830cc4a23a548e92f8d036da9
    modified: 1668552615071
    created: 1668386951633
    url: http://0.0.0.0/api/responses
    name: Create response
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: '{"vacancyId":1, "text": "I want to do this job!!!!"}'
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_3d51ea8a7e064d78933c88c0c8f31531
    authentication:
      type: bearer
      token: gpdh3v9oj2QDmYcWAzif0iLBlPmS0NpMvLwB4NT8
    metaSortKey: -1668386951633
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_37df8e3835d7431a9c90879e0003a259
    parentId: fld_b985bf7830cc4a23a548e92f8d036da9
    modified: 1668390833696
    created: 1668390510926
    url: http://0.0.0.0/api/responses/13
    name: Delete response
    description: ""
    method: DELETE
    body:
      mimeType: application/json
      text: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_3d51ea8a7e064d78933c88c0c8f31531
    authentication:
      type: bearer
      token: gpdh3v9oj2QDmYcWAzif0iLBlPmS0NpMvLwB4NT8
    metaSortKey: -1666445989341.9375
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_9c91c29cf0954a79a955d6da44a2b7e2
    parentId: fld_b985bf7830cc4a23a548e92f8d036da9
    modified: 1668377759226
    created: 1668291387455
    url: http://0.0.0.0/api/vacancies
    name: List vacancies
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: gpdh3v9oj2QDmYcWAzif0iLBlPmS0NpMvLwB4NT8
    metaSortKey: -1664505027050.875
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_cfed4cbd721e4bdb8ed227f538287bc2
    parentId: fld_b985bf7830cc4a23a548e92f8d036da9
    modified: 1668478101640
    created: 1668372636859
    url: http://0.0.0.0/api/vacancies
    name: Create vacancy
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: '{"title": "Vacancy #13", "description":".NET! programmer"}'
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_9dee87bac02d41688edb8f823ea07049
    authentication:
      type: bearer
      token: gpdh3v9oj2QDmYcWAzif0iLBlPmS0NpMvLwB4NT8
    metaSortKey: -1664505027000.875
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_6d33d7b04e254274b506c0d0ac075544
    parentId: fld_b985bf7830cc4a23a548e92f8d036da9
    modified: 1668380189264
    created: 1668377769177
    url: http://0.0.0.0/api/vacancies/4
    name: Update vacancy
    description: ""
    method: PATCH
    body:
      mimeType: application/json
      text: '{"title": "Vacancy #44", "description":"Cobol! programmer"}'
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_9dee87bac02d41688edb8f823ea07049
    authentication:
      type: bearer
      token: gpdh3v9oj2QDmYcWAzif0iLBlPmS0NpMvLwB4NT8
    metaSortKey: -1662611846773.8125
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_4d8f7b91517846b39bc71729acbdf9e4
    parentId: fld_b985bf7830cc4a23a548e92f8d036da9
    modified: 1668390590386
    created: 1668382097242
    url: http://0.0.0.0/api/vacancies/7
    name: Delete vacancy
    description: ""
    method: DELETE
    body:
      mimeType: application/json
      text: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_9dee87bac02d41688edb8f823ea07049
    authentication:
      type: bearer
      token: gpdh3v9oj2QDmYcWAzif0iLBlPmS0NpMvLwB4NT8
    metaSortKey: -1661665256660.2812
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_fadda334b68142c4949ef080990274d4
    parentId: fld_b985bf7830cc4a23a548e92f8d036da9
    modified: 1668384436622
    created: 1668384384610
    url: http://0.0.0.0/api/vacancies/22
    name: Show vacancy
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_9dee87bac02d41688edb8f823ea07049
    authentication:
      type: bearer
      token: gpdh3v9oj2QDmYcWAzif0iLBlPmS0NpMvLwB4NT8
    metaSortKey: -1661191961603.5156
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: env_b3b91b8e64d32fc593f5d0f8f57a96fed2e464e5
    parentId: wrk_101097fde3554bc698279b7aef377b18
    modified: 1619530329526
    created: 1615936594805
    name: Base Environment
    data: {}
    dataPropertyOrder: null
    color: null
    isPrivate: false
    metaSortKey: 1615936594805
    _type: environment
  - _id: jar_b3b91b8e64d32fc593f5d0f8f57a96fed2e464e5
    parentId: wrk_101097fde3554bc698279b7aef377b18
    modified: 1668373605258
    created: 1619530334859
    name: Default Jar
    cookies:
      - key: session
        value: 52df8cc88b634fce81786d7bd6835e10
        domain: query-manager-dev-1-us-east-1.avanan-dev.net
        path: /
        extensions:
          - SameSite=lax
        hostOnly: true
        creation: 2021-05-21T15:16:51.318Z
        lastAccessed: 2021-06-02T13:00:01.352Z
        id: "47634850143571117"
      - key: session
        value: 9b4626016fe147979781537058dd2429
        domain: 172.16.1.55
        path: /
        extensions:
          - SameSite=lax
        hostOnly: true
        creation: 2021-06-08T09:48:22.983Z
        lastAccessed: 2021-06-08T19:06:42.430Z
        id: "5330022731531603"
      - key: csrftoken
        value: Amo6bPWYKN1VCPVLdEbBMo3cyNpGQ7rFF2hxo4Pumpeb2VLFm0hU4tt0bH4XeEb6
        expires: 2022-08-04T09:11:25.000Z
        maxAge: 31449600
        domain: localhost
        path: /
        extensions:
          - SameSite=Lax
        hostOnly: true
        creation: 2021-06-08T12:49:35.406Z
        lastAccessed: 2021-08-05T09:11:26.048Z
        id: "48698706047520113"
      - key: sessionid
        value: tdues3px4guywzf4j0gxiwxic09pwm36
        domain: localhost
        path: /
        httpOnly: true
        extensions:
          - SameSite=Lax
        hostOnly: true
        creation: 2021-06-08T12:49:35.406Z
        lastAccessed: 2021-08-05T09:11:26.048Z
        id: "9844539206763956"
      - key: XSRF-TOKEN
        value: 69e19f1a-b4df-4aa3-9549-23b19dbf2011
        domain: smartapi-test-1.auth.us-east-1.amazoncognito.com
        path: /
        secure: true
        httpOnly: true
        extensions:
          - SameSite=Lax
        hostOnly: true
        creation: 2021-06-21T15:24:13.548Z
        lastAccessed: 2021-06-21T15:24:13.548Z
        id: "06293351235611233"
      - key: XSRF-TOKEN
        value: 3abfb4a4-e01d-4614-aaf2-0fc5ba8b1999
        domain: alexeyd-msp-pool.auth.us-east-1.amazoncognito.com
        path: /
        secure: true
        httpOnly: true
        extensions:
          - SameSite=Lax
        hostOnly: true
        creation: 2021-07-09T06:02:21.578Z
        lastAccessed: 2021-07-09T06:02:21.578Z
        id: "33974775433402926"
      - key: ua
        value: 8802352bc3146736082dfc25d4b803df
        expires: 2022-02-23T18:12:11.000Z
        maxAge: 86400
        domain: mtl-ph74-dev.mgcorp.co
        path: /
        hostOnly: false
        creation: 2022-02-16T23:32:37.346Z
        lastAccessed: 2022-02-22T18:12:14.456Z
        id: "9503465544768683"
      - key: platform
        value: pc
        expires: 2022-02-23T23:32:07.000Z
        maxAge: 604800
        domain: mtl-ph74-dev.mgcorp.co
        path: /
        hostOnly: false
        creation: 2022-02-16T23:32:37.351Z
        lastAccessed: 2022-02-16T23:32:37.351Z
        id: "051641304293892576"
      - key: bs
        value: 8rrzp0c23etgixemn7af6173taqt930p
        expires: 2032-02-14T23:32:07.000Z
        maxAge: 315360000
        domain: mtl-ph74-dev.mgcorp.co
        path: /
        secure: true
        extensions:
          - SameSite=None
        hostOnly: false
        creation: 2022-02-16T23:32:37.353Z
        lastAccessed: 2022-02-16T23:32:37.353Z
        id: "4297297673530105"
      - key: ss
        value: "511876700529832095"
        expires: 2023-02-16T23:32:07.000Z
        maxAge: 31536000
        domain: mtl-ph74-dev.mgcorp.co
        path: /
        hostOnly: false
        creation: 2022-02-16T23:32:37.354Z
        lastAccessed: 2022-02-16T23:32:37.354Z
        id: "9212542217828235"
      - key: fg_MOBILE_LANGUAGE_MENU#2481
        value: "30819.100000"
        expires: 2022-03-18T23:32:07.000Z
        maxAge: 2592000
        domain: mtl-ph74-dev.mgcorp.co
        path: /
        hostOnly: false
        creation: 2022-02-16T23:32:37.354Z
        lastAccessed: 2022-02-16T23:32:37.354Z
        id: "6398765026154127"
      - key: ua
        value: 8802352bc3146736082dfc25d4b803df
        expires: 2022-02-23T18:12:52.000Z
        maxAge: 86400
        domain: pornhub.com
        path: /
        hostOnly: false
        creation: 2022-02-17T19:59:31.522Z
        lastAccessed: 2022-02-22T18:12:55.002Z
        id: "8064743906372516"
      - key: platform
        value: pc
        expires: 2022-02-24T19:59:30.000Z
        maxAge: 604800
        domain: pornhub.com
        path: /
        hostOnly: false
        creation: 2022-02-17T19:59:31.524Z
        lastAccessed: 2022-02-17T19:59:31.524Z
        id: "709174137663809"
      - key: bs
        value: 46c190c8ur9078bwzaqavojz7rdkn123
        expires: 2032-02-15T19:59:30.000Z
        maxAge: 315360000
        domain: pornhub.com
        path: /
        secure: true
        extensions:
          - SameSite=None
        hostOnly: false
        creation: 2022-02-17T19:59:31.525Z
        lastAccessed: 2022-02-17T19:59:31.525Z
        id: "6777794167787388"
      - key: ss
        value: "896603916917948244"
        expires: 2023-02-17T19:59:30.000Z
        maxAge: 31536000
        domain: pornhub.com
        path: /
        hostOnly: false
        creation: 2022-02-17T19:59:31.525Z
        lastAccessed: 2022-02-17T19:59:31.525Z
        id: "26253561453467356"
      - key: fg_fcf2e67d6468e8e1072596aead761f2b
        value: "69836.100000"
        expires: 2022-03-19T19:59:30.000Z
        maxAge: 2592000
        domain: pornhub.com
        path: /
        hostOnly: false
        creation: 2022-02-17T19:59:31.526Z
        lastAccessed: 2022-02-17T19:59:31.526Z
        id: "3430869250506072"
      - key: fg_MOBILE_LANGUAGE_MENU#2481
        value: "13342.100000"
        expires: 2022-03-24T18:12:52.000Z
        maxAge: 2592000
        domain: pornhub.com
        path: /
        hostOnly: false
        creation: 2022-02-22T18:12:55.003Z
        lastAccessed: 2022-02-22T18:12:55.003Z
        id: "6008519591712707"
      - key: RNLBSERVERIDPH
        value: ded1404
        domain: api-stage67.pornhub.com
        path: /
        hostOnly: true
        creation: 2022-02-22T18:12:55.004Z
        lastAccessed: 2022-02-22T18:12:55.004Z
        id: "8427102685643566"
      - key: XSRF-TOKEN
        value: eyJpdiI6IlJWYW4rdkZzQzlvRWVmR2t3b3ZaNnc9PSIsInZhbHVlIjoiRnVrYzUrWWpOZVNMV0lTMy85TTQvU2Jwc05yZCtDa1ZxTmx5K21IRmZzMDZGY2pqZ3hHNTNhaVlmVlN1U21HN09nLzJTOE5NM2daN096NW4ycDBhQVlLK3BlSHFkbHlsNEZoOE5CNVhNdWpOV0tuMnpUNlZxYVJMclJHcnJUUXYiLCJtYWMiOiJlNmI1NzA2NjUyOTkzMGVjYTI3MmE2NTZjYzgyMzFhYzYwMWZlMmE0ZGQwZDRjNjgwMDBkNzczNWE4NjBmMzczIiwidGFnIjoiIn0%3D
        expires: 2022-10-17T04:22:11.000Z
        maxAge: 7200
        domain: localhost
        path: /
        extensions:
          - samesite=lax
        hostOnly: true
        creation: 2022-10-16T17:13:52.989Z
        lastAccessed: 2022-10-17T02:22:11.918Z
        id: "30060362937871443"
      - key: laravel_session
        value: eyJpdiI6Ii9xR2NFSzEwOFlBY0phQnpubGFObUE9PSIsInZhbHVlIjoicWVwL0ZQM0kzNCs2YlQ2RWM5S21qcFU2bXc0NmpZaDAzZ1VZR01ZTWFNR3pPZlVnT2lIL2Y2L2xpZEdyMy85WWNrSmJmbEprNlBOYjFnYlk5NlJMZVhiNnY1ZElYVG9JUmhRK1dlZ1B0bGhXSTNkcjJHYlY5R2tqenFBTERob1giLCJtYWMiOiI1YzkxYTkwZDYyNWE5NDExZjk3MjkwZTM0NzQ2YWQyNDBiZjEyNTRhYzk4YjNmY2FiMWM2OGI5MjljN2I4OWJlIiwidGFnIjoiIn0%3D
        expires: 2022-10-17T04:22:11.000Z
        maxAge: 7200
        domain: localhost
        path: /
        httpOnly: true
        extensions:
          - samesite=lax
        hostOnly: true
        creation: 2022-10-16T17:13:52.989Z
        lastAccessed: 2022-10-17T02:22:11.918Z
        id: "37884056368145336"
      - key: XSRF-TOKEN
        value: eyJpdiI6IkxMUFQvOXVzT0tCZ1FVaWdjSXhSdXc9PSIsInZhbHVlIjoiMVZhUGtOMXM0WUwwa0R1dGJPWndvUlk2c3g5akR6YWM3YUZDYUU5a3pVUlA3YXE0WTBUOVpFNitnaXBWRmVHVHorUE1HSVJMRElZczM2RVNheFI4R3J0aTduZTZtbTFNaDN2ekNxUlhFdFNQa2pKUTF0ZWZRcmMzL3BtT2IwMEoiLCJtYWMiOiI1ZGRlOWU3OWFlNDMyNGYxYjkwNWUyZTAwZTU5NTAzNDA1ZTAzYjQyZDRlOTNlM2JmOTFkYmU1MTAyZDZmNDE2IiwidGFnIjoiIn0%3D
        expires: 2022-11-13T23:06:45.000Z
        maxAge: 7200
        domain: 0.0.0.0
        path: /
        extensions:
          - samesite=lax
        hostOnly: true
        creation: 2022-11-13T21:06:45.255Z
        lastAccessed: 2022-11-13T21:06:45.255Z
        id: "35851305340560913"
      - key: laravel_session
        value: eyJpdiI6IkdTbEtycmpxb3VSU2Z4R1puK3dlVWc9PSIsInZhbHVlIjoiWjBtM0FzNmNmVGFuNVFncUtMVVI1NzU4Y1NKNW1ETUpJMFAwY2VXZGRndTZzT2dleTVDenQ0TDA1QU8rTStjRmd4dkRXdlNnMGFtNEJKQjJwbmNFdERtTUVXNE9ZMytsWkNkM2p0VFNUWjB3S29vbXF1ZGI0WXFZYzdWamN5N2EiLCJtYWMiOiJiYzUyZmMyNGJiMDhjMmZmNzQyYmNmNWZlZmE1OWRlOTNjYzcxZTMyZTNlYjY2MTRmZjgyMGVlZjEwNjBkNzg1IiwidGFnIjoiIn0%3D
        expires: 2022-11-13T23:06:45.000Z
        maxAge: 7200
        domain: 0.0.0.0
        path: /
        httpOnly: true
        extensions:
          - samesite=lax
        hostOnly: true
        creation: 2022-11-13T21:06:45.255Z
        lastAccessed: 2022-11-13T21:06:45.255Z
        id: "8980178678617758"
    _type: cookie_jar
  - _id: spc_14e009d7dead4fc28acdc2fbc53a393b
    parentId: wrk_101097fde3554bc698279b7aef377b18
    modified: 1619530329534
    created: 1619530329534
    fileName: Insomnia
    contents: ""
    contentType: yaml
    _type: api_spec
  - _id: env_bbfd131dbe9642cd9bd737e16176d147
    parentId: env_b3b91b8e64d32fc593f5d0f8f57a96fed2e464e5
    modified: 1645054087276
    created: 1645054081944
    name: Fanhub
    data: {}
    dataPropertyOrder: null
    color: null
    isPrivate: false
    metaSortKey: 1645054081944
    _type: environment
